/* Reset body styling */
body {
    margin: 0;
    padding: 0;
}

/* Parent container for centering */
.parent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f8b500, #fceabb);
    background-color: #f8f9fa;
}

/* Styling for the login form */
fieldset {
    border: 2px solid black;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

/* Login form legend styling */
legend {
    font-size: 1.5em;
    color: black;
    font-weight: bold;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}

/* Input field styling */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Button styling */
button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Styling for the app header */
.app-header {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.app-header h1 {
    font-size: 4em;
    color: #ff4500; /* Choose your preferred color */
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0;
}

/* Styling for the login form container */
.form-container {
    margin-top: 50px;
}


/* Falling flowers effect */
.falling-flowers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

@keyframes fall {
    0% {
        transform: translateY(-100%);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0.5;
    }
}

.falling-flowers::before,
.falling-flowers::after {
    content: "🌸";
    position: absolute;
    font-size: 2em;
    animation: fall 5s linear infinite;
    left: 10%;
    animation-delay: 0s;
}

.falling-flowers::after {
    left: 70%;
    animation-delay: 2s;
}